language: java
jdk:
  - oraclejdk11
  - openjdk11
git:
  quiet: true
before_install: cd dndbattle
deploy:
  provider: releases
  api_key: $OAUTHTOKEN
  file_glob: true
  file: target/*-jar-with
  skip_cleanup: true
  draft: true
  if:
    jdk: oraclejdk11
