language: java
jdk:
  - oraclejdk11
  - openjdk11
git:
  quiet: true
before_install: cd dndbattle
deploy:
  provider: releases
  api_key: $API_KEY$
  file_glob: true
  file: target/*-jar-with-dependencies.jar
  skip_cleanup: true
  on:
    tags: true
