language: java
jdk:
  - oraclejdk11
  - openjdk11
git:
  quiet: true
before_install: cd dndbattle
deploy:
  provider: releases
  api_key: $OAUTHTOKEN
  file: target/*-jar-with-dependecies.jar
  skip_cleanup: true
  draft: true